EmployeeApp/EmployeeApp/AddEmployeePage.xaml

<Page
    x:Class="EmployeeApp.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="150,150,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Full Name: " Width="100" Height="50"/>
                <TextBox x:Name="fullName" Height="35" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Email: " Width="100" Height="50"/>
                <TextBox x:Name="email" Height="35" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Phone Number: " Width="100" Height="50"/>
                <TextBox x:Name="phoneNumber" Height="35" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Address: " Width="100" Height="50"/>
                <TextBox x:Name="address" Height="35" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Click="Button_Click" Margin="254,468,0,0" VerticalAlignment="Center"/>
    </Grid>
</Page>
